*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: sans-serif;
    color: rgb(43, 141, 131);
}



/* HEADER */

header{
    display: grid;
    grid-template-columns: 50px 1fr auto;
    padding: 5px;

}

header form input{
    margin: 20px 0 0 15px;
    border: solid 1px rgb(43, 141, 131);
    border-radius: 15px;
    padding: 5px;
    width: 250px;
    
}

header li{
display: inline;
margin: 25px;
}

header li img{
    border-radius: 50%;
}

header li a{
    text-decoration: none;
    color: rgb(43, 141, 131);
}

/* SECTION 1 */

.section1{
    display: grid;
    grid-template-columns: 80px 1fr 100px;
    padding: 30px 150px;
    background-color: rgb(43, 141, 131);
}

.section1 img{
    border-radius: 50%;
}

.section1 h2{
    margin-top: 10px;
    color: white;
}

.section1 p{
    color: white;
}

.section1 button{
    margin-top: 10px;
    padding: 5px 15px;
    border-color: white;
}

.section1 button a{
    text-decoration: none;
    color: rgb(43, 141, 131);
}

/* SECTION 2 */

.section2{
    border: solid 1px black;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 185px));
    padding: 30px 0 30px 50px;

}

.section2 .card{
    border: solid 1px rgb(43, 141, 131);
    margin-left: 20px;
    text-align: center;
    padding: 30px 0;
}  

.section2 .card img{
    margin-bottom: 10px;
}